{
    "compilerOptions": {
        "module": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "types": ["node"],
        "esModuleInterop":true,
        "moduleResolution":"Node",
        "target": "ES6",
        "diagnostics": true,
        "declaration": true,
        "incremental": true,
        "isolatedModules": true
    },
    "files": [
        "index.ts",
    ]
}